<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company:"

        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginStart="10dp"
        android:fontFamily="monospace"
        android:textSize="@dimen/textSize16" />
    <Spinner
        android:id="@+id/spCompany"
        style="@style/spinner_style"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:overlapAnchor="false"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer:"

        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:fontFamily="monospace"
        android:textSize="@dimen/textSize16" />
    <Spinner
        android:id="@+id/spCustomer"
        style="@style/spinner_style"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:overlapAnchor="false"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee:"

        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:fontFamily="monospace"
        android:textSize="@dimen/textSize16" />
    <Spinner
        android:id="@+id/spEmployee"
        style="@style/spinner_style"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:overlapAnchor="false"

        />
</LinearLayout>